CLIENT_URL= http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51O0skUFPnYhR6Lx465QyF1oDzTbwW0DtcuRn52fFn84YWLdsJWC81ANZx67qiob6BkhzKyE6mG8yDO7OOoNFPvZ200xmCcy2p0
STRIPE_SECRET_KEY=sk_test_51O0skUFPnYhR6Lx4QS2r0DXcqJ0xZWmPTGiyyJiAgDnqtYrXN4966fOZ5mV7eRnRpmkRygjTF5OusLaehQUgbYhJ00RPaCMosc